VITE_SUPABASE_URL="https://jwdpsbauglqjlcnxoago.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3ZHBzYmF1Z2xxamxjbnhvYWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTIwMDMsImV4cCI6MjA2NzY4ODAwM30.hOnnnUn-0naP-Wnw7Pbr6-WbB8qXtrdxiel-kzjyK9o"
